<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title'
             i18n:translate="">All events</metal:block>
<div metal:fill-slot='content'>
<tal:block tal:condition="view/events">

<h1 tal:content="context/partyName">Assembly</h1>
<div><a tal:define="normPartyName string:${context/partyName/@@keynormalize}.vcs"
        tal:attributes="href python:view.application_urlR(normPartyName)"
        i18n:translate="">Events (vCal)</a></div>
<p i18n:translate="">
  Party time: <span i18n:name="party_start" tal:replace="view/startTime/@@fulldate" /> -
  <span i18n:name="party_end" tal:replace="view/endTime/@@fulldate" />. Length:
  <span i18n:name="party_length" tal:replace="view/lengthString" />.
</p>
<tal:block tal:repeat="event view/events"
     tal:define="global lastStart python:None">

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None and lastStart!=event.start.day" />


<h2 tal:condition="python:lastStart!=event.start.day"
    tal:content="event/start/@@dayname">Dayname</h2>

<span tal:replace="structure python:'<div class=\'%s\'>' % shorten('event')"
      tal:condition="python:lastStart!=event.start.day" />
<div>
  <tal:block metal:define-macro="eventContainer">

    <span tal:replace="structure event/@@scheduledevent" />
    <!---->
    <a tal:replace="structure event/location/@@link" />
  </tal:block>

</div>
<span tal:condition="python: False"
      tal:define="global lastStart python:event.start.day" />
</tal:block>

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None" />
</tal:block>
<p tal:condition="not: view/events" i18n:translate="">
  There are no events in this party!
</p>
</div>
</metal:block>