<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title'
             i18n:translate="">All events</metal:block>
<div metal:fill-slot='content'>
<tal:block tal:condition="view/events">

<h1 tal:content="context/partyName">Assembly</h1>
<div tal:attributes="class shorten:links"
     tal:define="normPartyName string:${context/partyName/@@keynormalize}">
  <a tal:attributes="href python:view.application_urlR(normPartyName) + '.vcs'"
     title="Nokia mobile phones and various desktop calendar software can import events from this file."
     i18n:attributes="title"
     i18n:translate="">vCal (events)</a>
    <!---->&#8226;<!---->
    <a tal:define="qrData python:view.application_url('all')"
       tal:attributes="href qrData/@@qrcodeurl"
       title="QR code links require a mobile phone with a QR code reader."
       i18n:attributes="title"
       i18n:translate="">Link to this page</a>
</div>
<p i18n:translate="">
  Party time: <span i18n:name="party_start" tal:replace="view/startTime/@@fulldate" /> -
  <span i18n:name="party_end" tal:replace="view/endTime/@@fulldate" />. Length:
  <span i18n:name="party_length" tal:replace="view/lengthString" />.
</p>
<tal:block tal:repeat="event view/events"
     tal:define="global lastStart python:None">

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None and lastStart!=event.start.day" />


<h2 tal:condition="python:lastStart!=event.start.day"
    tal:content="event/start/@@dayname">Dayname</h2>

<span tal:replace="structure python:'<div class=\'%s\'>' % shorten('event')"
      tal:condition="python:lastStart!=event.start.day" />

<div tal:attributes="class python:event.end < view.now and shorten('finished') or None">

  <a id="now"
     tal:condition="python: event == view.anchorEvent"></a>

  <tal:block metal:define-macro="eventContainer">

    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure string:&#8226;<!---->" />

    <span tal:replace="structure event/@@scheduledevent" />
    <span tal:condition="python: event.location.name and not event.length" tal:replace="string: - " />
    <!---->
    <a tal:replace="structure event/location/@@link" />
  </tal:block>

<hr tal:condition="python: event == view.anchorEvent" />

</div>
<span tal:condition="python: False"
      tal:define="global lastStart python:event.start.day" />
</tal:block>

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None" />
</tal:block>
<p tal:condition="not: view/events" i18n:translate="">
  There are no events in this party!
</p>
</div>
</metal:block>
