<metal:block define-macro="page"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
    "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" i18n:domain="AsmMobile">
<head>
  <title><metal:block define-slot='page-title'></metal:block> - <span tal:replace="context/@@layout/siteName">Assembly Mobile</span></title>
  <style type='text/css' tal:content="structure provider:stylesheets"></style>
  <meta name="source-code" tal:attributes="content context/@@layout/sourceUrl" />
</head>
<body>
<h1 tal:attributes="id shorten:title">
  <a tal:attributes="href view/siteUrl"
     tal:content="context/@@layout/siteName">Assembly Mobile</a>
</h1>
<metal:block define-slot="body">
</metal:block>
</body>
</html>
</metal:block>
