<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title'></metal:block>
<metal:block metal:fill-slot='page-title-separator'></metal:block>
<metal:block metal:fill-slot='content-header'></metal:block>

<div metal:fill-slot='before-title' tal:condition="view/changedEvents" tal:attributes="class shorten:alert">
  <h2 i18n:translate="">Schedule changes</h2>
  <div tal:repeat="event view/changedEvents" i18n:translate="">
    <span i18n:name="start_time" tal:replace="event/start/@@hourminute" /><!---->
    <a tal:attributes="href event/shorturl" i18n:name="event_name">
      <span tal:replace="event/name"  />
    </a>
  </div>
</div>

<div metal:fill-slot='content'>

<tal:block tal:condition="view/partyIsOngoing">
<h2 i18n:translate="">Now</h2>
<tal:block tal:repeat="event view/currentEvents">
  <div tal:attributes="class python:event.isMajor and shorten('event major-event') or shorten('event')">
    <h3>
      <a tal:attributes="href event/shorturl"
         tal:content="event/shortName">Event</a>
    </h3>
    <span i18n:translate="">
      <tal:block i18n:name="major_span_start">
        <span tal:condition="event/isMajor"
              tal:replace="structure python:'<span class=\'%s\'>' % shorten('major-event')"
              />
      </tal:block>
      <span i18n:name="time_left"
            tal:define="timeRemaining python:event.end - view.now"
            tal:replace="timeRemaining/@@hourminute">
        1 h 5 min</span> left
      <tal:block i18n:name="major_span_end">
        <span tal:condition="event/isMajor"
              tal:replace="structure string:</span>" />
      </tal:block>
      <!---->
      <tal:block i18n:name="location_name">
        <tal:block tal:condition="event/location/name">
          - <!----> <a tal:replace="structure event/location/@@link" />
        </tal:block>
      </tal:block>
    </span>
  </div>
</tal:block>

<h2 i18n:translate="">Next</h2>
<div tal:condition="python:len(view.nextEvents)==0"
     tal:attributes="class shorten:event"
     i18n:translate="">
No new scheduled events are starting in next two hours. See <!----> <a i18n:name="link_all_events" tal:attributes="href python:view.urlR('all')+'#now'" i18n:translate="">all events</a> <!----> for further events.</div>
<tal:block tal:repeat="event view/nextEvents">
  <div tal:attributes="class python:event.isMajor and shorten('event major-event') or shorten('event')">
    <h3>
      <a tal:attributes="href event/shorturl"
         tal:content="event/shortName">Event</a>
    </h3>
    <span i18n:translate="">
      <tal:block i18n:name="major_span_start">
        <span tal:condition="event/isMajor"
              tal:replace="structure python:'<span class=\'%s\'>' % shorten('major-event')"
              />
      </tal:block>
      in <span i18n:name="time_till_start"
               tal:define="timeTillStart python:event.start - view.now"
               tal:replace="timeTillStart/@@hourminute" />
      <tal:block i18n:name="major_span_end">
        <span tal:condition="event/isMajor"
              tal:replace="structure string:</span>" />
      </tal:block>
      <!---->
      <tal:block i18n:name="location_name">
        <tal:block tal:condition="event/location/name">
          - <!----> <a tal:replace="structure event/location/@@link" />
        </tal:block>
      </tal:block>
    </span>
  </div>
</tal:block>

</tal:block>

<tal:block metal:define-macro="party-has-not-started"
           tal:condition="not:view/partyHasStarted">
<p i18n:translate="">
  <span i18n:name="party_name" tal:replace="context/partyName" /> has not started yet. See <!----> <a i18n:name="link_all_events" tal:attributes="href python:view.urlR('all')" i18n:translate="">all events</a><!----> page for the whole program.
</p>
<p i18n:translate="">This page will display a list of current and upcoming events during the party as well as possible scheduling changes.
</p>
</tal:block>
<p metal:define-macro="party-has-ended" tal:condition="view/partyHasEnded"
   i18n:translate="">
<span i18n:name="party_name" tal:replace="context/partyName" /> has ended. Welcome again next year!
</p>
</div>
</metal:block >
