<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title'>Overview</metal:block>
<div metal:fill-slot='content'>

<tal:block tal:condition="view/partyIsOngoing">
<h2>Now</h2>
<div tal:attributes="class shorten:event"
     tal:repeat="event view/currentEvents">
  <h3>
    <a tal:attributes="href event/shorturl"
       tal:content="event/shortName">Event</a>
  </h3>
  <span>
    <span tal:replace="event/timeTillChangePoint/@@hourminute">
      1 h 5 min</span> left - <!---->
    <a tal:attributes="href event/locationUrl;
                       class shorten:location"
       tal:content="event/locationName">Location</a>
  </span>
</div>

<h2>Next</h2>
<div tal:condition="python:len(view.nextEvents)==0"
     tal:attributes="class shorten:event">
No new scheduled events are starting in next two hours. See <!----> <a tal:attributes="href python:view.urlR('full-schedule')+'#now'">full schedule</a> <!----> for further events.</div>
<div tal:attributes="class shorten:event"
     tal:repeat="event view/nextEvents">
  <h3>
    <a tal:attributes="href event/shorturl"
       tal:content="event/shortName">Event</a>
  </h3>
  <span>
    in <span tal:replace="event/timeTillChangePoint/@@hourminute" /> -
    <!---->
    <a tal:attributes="href event/locationUrl;
                       class shorten:location"
       tal:content="event/locationName">Location</a>
  </span>
</div>
</tal:block>

<p tal:condition="not:view/partyHasStarted">
<span tal:replace="context/partyName" /> has not started yet. See <!----> <a tal:attributes="href python:view.urlR('all-events')">full party schedule</a> <!----> for the whole program.
</p>
<p tal:condition="view/partyHasEnded">
<span tal:replace="context/partyName" /> has ended. Welcome again next year!
</p>
</div>
</metal:block >
