<metal:block define-macro="page"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
    "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html tal:attributes="xml:lang view/language"
      xmlns="http://www.w3.org/1999/xhtml" i18n:domain="asmmobile">
<head>
  <title><metal:block define-slot="page-title"></metal:block><metal:block define-slot="page-title-separator"> - </metal:block><span tal:replace="context/@@layout/siteName">Assembly Mobile</span></title>
  <style type='text/css' tal:content="structure provider:stylesheets"></style>
</head>
<body>
<h1 tal:attributes="id shorten:title">
  <tal:block tal:condition="python:view.application_url('index')==view.url()"
             tal:replace="context/@@layout/siteName" />
  <a tal:condition="python:view.application_url('index')!=view.url()"
     tal:attributes="href view/application_urlR"
     tal:content="context/@@layout/siteName">Assembly Mobile</a>
</h1>
<metal:block define-slot="body">
<div tal:attributes="class shorten:header links"><metal:block define-slot="content-header"><tal:block metal:define-macro='internal-links'><tal:block tal:replace="structure context/@@layout/pageOverview/@@viewlink" />
<!---->&#8226;<!---->
<tal:block tal:replace="structure context/@@layout/pageNextEvents/@@viewlink" />
<!---->&#8226;<!---->
<tal:block tal:replace="structure context/@@layout/pageAllEvents/@@viewlink" />
</tal:block></metal:block></div>
<metal:block define-slot="content">

</metal:block>
<div tal:attributes="class shorten:footer links">
<tal:block metal:use-macro="context/@@layout/macros/internal-links"></tal:block>
<!---->&#8226;<!---->
<a tal:attributes="href context/@@layout/mainSiteUrl"
   i18n:translate="">View main site</a>
<!---->&#8226;<!---->
<tal:block tal:replace="structure context/@@layout/pageAbout/@@viewlink" />
<!---->&#8226;<!---->
<tal:block tal:condition="view/enableInternalization">
  <a tal:condition="python: view.language != 'fi'"
     tal:attributes="href python:view.urlVR('@@l/fi')"
     title="Vaihda kieli suomeksi.">FI</a>
  <a tal:condition="python: view.language != 'en'"
     tal:attributes="href python:view.urlVR('@@l/en')"
     title="Change language to English.">EN</a>
</tal:block>
</div>
</metal:block>
</body>
</html>
</metal:block>