<metal:block define-macro="page"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
    "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html tal:attributes="xml:lang view/language"
      xmlns="http://www.w3.org/1999/xhtml" i18n:domain="asmmobile">

<head>
  <title><metal:block define-slot="page-title"></metal:block><metal:block define-slot="page-title-separator"> - </metal:block><span tal:replace="context/@@layout/siteName">Assembly Mobile</span></title>
  <style type='text/css' tal:content="structure provider:stylesheets"></style>
  <!-- user-scalable=no prevents those zoom buttons in the lower right corner
       of the screen and that way we don't need to add extra padding to footer.
    -->
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <metal:block define-slot="extra-head-data"></metal:block>
</head>

<body>
<metal:block define-slot="before-title"></metal:block>
<div tal:attributes="class shorten:header">
<div><tal:block tal:replace="structure context/@@layout/pageAllEvents/@@viewlink" /></div>
<h1 tal:attributes="id shorten:title">
  <tal:block tal:condition="python:view.application_url('index')==view.url()"
             tal:replace="context/@@layout/siteName" />
  <a tal:condition="python:view.application_url('index')!=view.url()"
     tal:attributes="href view/application_urlR"
     tal:content="context/@@layout/siteName">Assembly Mobile</a>
</h1>
</div>

<metal:block define-slot="after-title"></metal:block>
<metal:block define-slot="body">

<metal:block define-slot="content">

</metal:block>

<div tal:attributes="class shorten:footer links">
<tal:block tal:replace="structure context/@@layout/pageLocations/@@viewlink" />
<!---->&#8226;<!---->
<a tal:attributes="href context/@@layout/mainSiteUrl"
   tal:content="context/@@layout/mainSiteUrl/@@maindomain">assembly.org</a>
<!---->&#8226;<!---->
<tal:block tal:replace="structure context/@@layout/pageAbout/@@viewlink" />

<tal:block tal:replace="structure provider:skin" />

<tal:block tal:condition="python: view.language and len(view.availableLanguages) > 1">
  <!---->&#8226;<!---->
  <a tal:condition="python: view.language != 'fi' and 'fi' in view.availableLanguages"
     tal:attributes="href python:view.urlVR('@@l/fi')">FI</a>
  <a tal:condition="python: view.language != 'en' and 'en' in view.availableLanguages"
     tal:attributes="href python:view.urlVR('@@l/en')">EN</a>
</tal:block>
</div>
</metal:block>
</body>
</html>
</metal:block>

<tal:block tal:condition="nothing">
  <div metal:define-macro="event-container-utilities">
    <h2 i18n:translate="">Utilities</h2>
    <ul tal:attributes="class shorten:links">
      <tal:block tal:condition="exists:calendarLinkBase">
        <li><a tal:attributes="href python: calendarLinkBase + '.vcs'"
           title="Most mobile phones and desktop calendar software can import events from this file."
           i18n:attributes="title"
           i18n:translate="">Import to your calendar</a></li>
      </tal:block>
      <tal:block tal:condition="exists:pageUrl">
        <li><a tal:attributes="href pageUrl/@@qrcodeurl"
           title="This link requires a mobile phone with a QR code reader."
           i18n:attributes="title"
           i18n:translate="">Link to this page</a></li>
      </tal:block>
    </ul>
  </div>
</tal:block>
