<metal:block define-macro="page"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
    "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html tal:attributes="xml:lang view/language"
      xmlns="http://www.w3.org/1999/xhtml" i18n:domain="asmmobile">
<head>
  <title><metal:block define-slot='page-title'></metal:block> - <span tal:replace="context/@@layout/siteName">Assembly Mobile</span></title>
  <style type='text/css' tal:content="structure provider:stylesheets"></style>
  <meta name="source-code" tal:attributes="content context/@@layout/sourceUrl" />
</head>
<body>
<h1 tal:attributes="id shorten:title">
  <a tal:attributes="href view/application_urlR"
     tal:content="context/@@layout/siteName">Assembly Mobile</a>
</h1>
<metal:block define-slot="body">
  <div tal:attributes="class shorten:header">
<tal:block metal:define-macro='links'>
<a tal:attributes="href view/application_urlR"
   i18n:translate="">Overview</a>
<!---->&#8226;<!---->
<a tal:attributes="href python:view.application_urlR('next#now')"
   i18n:translate="">Next events</a>
</tal:block>
</div>
<metal:block define-slot="content">

</metal:block>
<div tal:attributes="class shorten:footer">
<tal:block tal:condition="view/enableInternalization">
  <a tal:condition="python: view.language != 'fi'"
     tal:attributes="href python:view.urlVR('@@l/fi')">FI</a>
  <a tal:condition="python: view.language != 'en'"
     tal:attributes="href python:view.urlVR('@@l/en')">EN</a>
<!---->&#8226;<!---->
</tal:block>
<tal:block metal:use-macro='context/@@layout/macros/links'>
</tal:block>
<!---->&#8226;<!---->
<a tal:attributes="href python:view.application_urlR('all')"
   i18n:translate="">All events</a>
<!---->&#8226;<!---->
<a tal:attributes="href context/@@layout/mainSiteUrl"
   i18n:translate="">View main site</a>
</div>
</metal:block>
</body>
</html>
</metal:block>