<metal:block define-macro="page"><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
    "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" i18n:domain="AsmMobile">
<head>
  <title><metal:block define-slot='page-title'></metal:block> - Assembly Mobile</title>
  <style type='text/css' tal:content="structure provider:stylesheets"></style>
  <meta name="source-code" tal:attributes="content view/sourceUrl" />
</head>
<body>
<h1 tal:attributes="id shorten:title"><a tal:attributes="href view/application_urlR">Assembly Mobile</a></h1>
<metal:block define-slot="body">
  <div tal:attributes="class shorten:header">
<tal:block metal:define-macro='links'>
<a tal:attributes="href view/application_urlR">Overview</a>
<!---->&#8226;<!---->
<a tal:attributes="href python:view.application_urlR('next-events#now')">Next events</a>
</tal:block>
</div>
<metal:block define-slot="content">

</metal:block>
<div tal:attributes="class shorten:footer">
<tal:block metal:use-macro='context/@@layout/macros/links'>
</tal:block>
<!---->&#8226;<!---->
<a href="http://www.assembly.org/">View Full Site</a>
</div>
</metal:block>
</body>
</html>
</metal:block>