<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title'>Next events</metal:block>
<tal:block metal:fill-slot='content'>
<div tal:attributes="class shorten:links"
     metal:define-macro="next-previous">
  <tal:block tal:condition="view/showPrevious">
    <a tal:attributes="href python:'%s?s=%s' % (view.urlR(), view.previousCenter)">Previous <tal:block tal:replace="view/differenceHours"/> hours</a>
    <!---->&#8226;<!---->
  </tal:block>
  <a tal:attributes="href python:view.urlR('all-events')">All events</a>
  <tal:block tal:condition="view/showNext">
    <!---->&#8226;<!---->
     <a tal:attributes="href python:'%s?s=%s' % (view.urlR(), view.nextCenter)">Next <tal:block tal:replace="view/differenceHours"/> hours</a>
  </tal:block>
</div>

<tal:block tal:repeat="event view/events"
     tal:define="global lastStart python:None">


<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None and lastStart!=event.start.day" />


<h2 tal:condition="python:lastStart!=event.start.day"
    tal:content="event/start/@@dayname">Dayname</h2>

<span tal:replace="structure python:'<div class=\'%s\'>' % shorten('event')"
      tal:condition="python:lastStart!=event.start.day" />
<div>
<a id="now"
   tal:condition="python: event == view.anchorEvent"></a>
  <tal:block metal:define-macro="eventContainer">

    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure python:'<div class=\'%s\'>' % shorten('now')" />

    <span tal:replace="structure event/@@scheduledevent" />
    <!---->
    <a tal:content="event/locationName"
       tal:attributes="href event/locationUrl;
                       class shorten:location">Location name</a>
    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure string:</div>" />

  </tal:block>
<tal:block tal:condition="python: event == view.anchorEvent">
<span tal:replace="structure python:'</div><div class=\'%s\'>' % shorten('current-time')" />
Current time: <span tal:replace="view/now/@@hourminute" />
</tal:block>

</div>
<span tal:condition="python: False"
      tal:define="global lastStart python:event.start.day" />
</tal:block>

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None" />

<tal:block metal:use-macro="view/macros/next-previous">
</tal:block>
</tal:block>
</metal:block >
