<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title' i18n:translate="">Next events</metal:block>
<tal:block metal:fill-slot='content'>
<h1 i18n:translate="">Next events</h1>
<p tal:attributes="class shorten:links">
    <a tal:define="qrData python:view.application_url('next') + '#now'"
       tal:attributes="href qrData/@@qrcodeurl"
       title="QR code links require a mobile phone with a QR code reader."
       i18n:attributes="title"
       i18n:translate="">QR code link to this page</a>
</p>

<div tal:attributes="class shorten:links"
     metal:define-macro="next-previous">
  <span tal:condition="view/showPrevious">
    <a tal:attributes="href python:'%s?s=%s' % (view.urlR(), view.previousCenter)"
       tal:content="view/previousHoursText">Previous 12 hours</a></span>
  <span tal:condition="not: view/showPrevious"
        tal:attributes="class shorten:disabled"
        tal:content="view/previousHoursText">Previous 12 hours</span>
    <!---->&#8226;<!---->
  <span tal:condition="view/showNext">
     <a tal:attributes="href python:'%s?s=%s' % (view.urlR(), view.nextCenter)"
        tal:content="view/nextHoursText">Next 12 hours</a>
  </span>
  <span tal:condition="not: view/showNext"
        tal:attributes="class shorten:disabled"
        tal:content="view/nextHoursText">Next 12 hours</span>
</div>

<metal:block metal:use-macro="context/@@index/macros/party-has-not-started"></metal:block>
<metal:block metal:use-macro="context/@@index/macros/party-has-ended"></metal:block>

<tal:block tal:repeat="event view/events"
           tal:define="global lastStart python:None">


<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None and lastStart!=event.start.day" />


<h2 tal:condition="python:lastStart!=event.start.day"
    tal:content="event/start/@@dayname">Dayname</h2>


<span tal:replace="structure python:'<div class=\'%s\'>' % shorten('event')"
      tal:condition="python:lastStart!=event.start.day" />
<div>
<a id="now"
   tal:condition="python: event == view.anchorEvent"></a>
  <tal:block metal:define-macro="eventContainer">

    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure python:'<div class=\'%s\'>' % shorten('now')" />

    <span tal:replace="structure event/@@scheduledevent" />
    <!---->
    <a tal:replace="structure event/location/@@link" />
    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure string:</div>" />

  </tal:block>
<tal:block tal:condition="python: event == view.anchorEvent" i18n:translate="">
  <span i18n:name="xml_data" tal:replace="structure python:'</div><div class=\'%s\'>' % shorten('current-time')"/>
  Current time: <span i18n:name="now" tal:replace="view/now/@@hourminute" />
</tal:block>

</div>
<span tal:condition="python: False"
      tal:define="global lastStart python:event.start.day" />
</tal:block>

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None" />

<tal:block metal:use-macro="view/macros/next-previous">
</tal:block>
</tal:block>
</metal:block >
