<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block metal:fill-slot='page-title'>Full schedule</metal:block>
<div id="fs" metal:fill-slot='content'>
<div metal:define-macro="next-previous">
  <tal:block tal:condition="view/showPrevious">
    <a tal:attributes="href python:'%s?s=%s' % (view.urlR(), view.previousCenter)">Previous 12 hours</a> &#8226;
  </tal:block>
  <a tal:attributes="href python:view.urlR('all-events')">All events</a>
  <tal:block tal:condition="view/showNext">
     &#8226;
     <a tal:attributes="href python:'%s?s=%s' % (view.urlR(), view.nextCenter)">Next 12 hours</a>
  </tal:block>
</div>

<tal:block tal:repeat="event view/events"
     tal:define="global lastStart python:None">


<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None and lastStart!=event.start.day" />


<h2 tal:condition="python:lastStart!=event.start.day"
    tal:content="event/start/@@dayname">Dayname</h2>

<span tal:replace="structure string:<div class='event'>"
      tal:condition="python:lastStart!=event.start.day" />
<div>
<a id="now"
   tal:condition="python: event == view.anchorEvent"></a>
  <tal:block metal:define-macro="eventContainer">

    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure string:<div class='now'>" />

    <span tal:replace="structure event/@@scheduledevent" />

    <a class="loc"
       tal:content="event/locationName"
       tal:attributes="href event/locationUrl">Location name</a>
    <span tal:condition="python: event.start <= view.now and view.now < event.end"
          tal:replace="structure string:</div>" />

  </tal:block>
<tal:block tal:condition="python: event == view.anchorEvent">
<span tal:replace="structure string:</div><div>" />
<span class="cur">Current time:
  <span tal:replace="view/now/@@hourminute" />
</span>
</tal:block>

</div>
<span tal:condition="python: False"
      tal:define="global lastStart python:event.start.day" />
</tal:block>

<span tal:replace="structure string:</div>"
      tal:condition="python:lastStart is not None" />

<tal:block metal:use-macro="view/macros/next-previous">
</tal:block>
</div>
</metal:block >
