[buildout]
develop = .
parts = eggbasket app i18n test data log zpasswd
        zope_conf site_zcml zdaemon_conf deploy_ini debug_ini
        zodb zeoserver varnish-build varnish-instance
newest = false
find-links = http://download.zope.org/distribution/
extends = versions.cfg
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
eggs-directory = eggs

versions = versions

[app]
recipe = zc.recipe.egg
eggs = AsmMobile
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[test]
recipe = zc.recipe.testrunner
eggs = AsmMobile
defaults = ['--tests-pattern', '^f?tests$', '-v']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asmmobile
eggs = asmmobile
domain = asmmobile
output = src/asmmobile/locales
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = AsmMobile
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = z3c.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf

[site_zcml]
recipe = z3c.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = z3c.recipe.template
input = etc/zdaemon.conf.in
output = ${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = z3c.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = z3c.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-1.0a4.tgz

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3

[zeoserver]
recipe = zc.zodbrecipes:server
address = localhost:8100
zeo.conf =
   <zeo>
      address 8100
      monitor-address 8101
      transaction-timeout 300
   </zeo>
    <filestorage 1>
        path ${buildout:parts-directory}/zeodb/asmmobile.fs
    </filestorage>


[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.4.tar.gz

[varnish-instance]
recipe = plone.recipe.varnish
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
config = etc/varnish.vcl
bind = 127.0.0.1:8081
cache-size = 10M
telnet = 127.0.0.1:8082
