[buildout]
extends = base.cfg
extends-cache = extends-cache
include-site-packages = false
develop = .
unzip = true
parts =
    app
    daemon
    paster_ini_debug
    paster_ini_deploy
    i18n
    mkdirs
    site_zcml
    test
    zope_conf_debug
    zope_conf_deploy
    zpasswd
    interactive_debugger
# Extra packages outside default grok.
    zodb
    zeoserver
#    varnish-build
#    varnish-instance
newest = false
versions = versions
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
eggs-directory = eggs

extensions = buildout.dumppickedversions

[versions]
# Override versions here.

[app]
recipe = z3c.recipe.scripts
eggs = AsmMobile
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[daemon]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
    --daemon --pid-file=${buildout:directory}/var/daemon.pid
    --log-file=${buildout:directory}/var/log/daemon.log

[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

[paster_ini_deploy]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asmmobile
eggs = asmmobile
domain = asmmobile
output = src/asmmobile/locales
zcml =

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log
    ${zope_conf:filestorage}
    ${zope_conf:blobstorage}

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[test]
recipe = zc.recipe.testrunner
eggs = AsmMobile
defaults = ['--tests-pattern', '^f?tests$', '-v', '--color']
#defaults = ['-v']

[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =

[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on

[zope_conf_deploy]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.deploy.conf
devmode = off

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  AsmMobile
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main

[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = AsmMobile
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"

# Non-grok packages

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3

[zeoserver]
recipe = zc.zodbrecipes:server
address = localhost:8100
zeo.conf =
   <zeo>
      address ${zeoserver:address}
#       monitor-address 8101
      transaction-timeout 300
   </zeo>
    <filestorage 1>
        path ${zope_conf:filestorage}/asmmobile.fs
    </filestorage>

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish-instance:download-url}

[varnish-instance]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8000
backends = 127.0.0.1:8080
cache-size = 10M

[asmmobile]
# Here are rudimentary configuration options that every site using this
# application should change to suit their needs. See src/asmmobile/config.py
# for more options and their explanations.
config = <product-config assembly-mobile>

  ########################################################################
  # General party-specific application configuration

  # Site name is shown in the logo portion of site and on every title.
  site-name Assembly Mobile

  # Party name is shown mostly when showing all events and when party has
  # not started yet.
  party-name Assembly

  # Main site URL is embedded to bottom navigation panel.
  main-site-url http://www.assembly.org/

  # As this is an AGPL application, source code must be publicly available even
  # when application is not distributed.
  source-url http://bitbucket.org/barro/assembly-mobile/


  ########################################################################
  # Options that affect displaying of events.

  # Decorators:
  #
  # reverse
  # if-equals
  #
  # Sort types:
  #
  # name
  # start-time
  # location-priority
  # major

  # Shows what kind of sort order currently ongoing events have.
  #
  # By default sorts by start time, where newest events are shown first.
  #
  # If start times match, then display major events first and then events in
  # more important locations are shown first.
  #sort-current-events start-time&reverse&if-equals:major&if-equals:location-priority&if-equals:name

  # Shows what kind of sort order events that begin in a while have.
  #
  # By default sorts by start time, where events that are just starting are
  # shown first.
  #
  # If start times match, then display major events first and then events in
  # more important locations are shown first.
  #sort-next-events start-time&if-equals:major&if-equals:location-priority&if-equals:name

  # Selector types for future events:
  #
  # one-per-location = One event per location. If there are more events than one
  #     starting at the same location, this will choose only the ones that start
  #     first.
  # not-hidden = This shows only the events that are starting in less than the
  #     location specific hiding time. Default hiding time is specified in
  #     configuration variable "default-hide-time".
  # maximum-amount = Limits the display of next events to some maximum number
  #     that is specified as: maximum-amount:4
  #
  # Multiple selectors can be combined with "&".
  #
  # Example selector:
  #
  # not-hidden&maximum-amount:8
  #
  # This would show all non-hidden events and then reduce the list to 8 events
  # or more, if there are some events starting at the same time.

  # By default show at least 6 events that are starting next.
  #select-next-events maximum-amount:6

  # Default priority for locations.
  #default-location-priority 0

  # Default time objects are hidden before they are shown in "next events".
  #default-hide-time 7200


  ########################################################################
  # Importing options

  # Names that are shorten that short-name-maximum-length are not shortened.
  #short-name-maximum-length 60

  # Names are shortened to this length before starting to search for word
  # boundary. Names are cut at word boundaries instead of coldly cutting them
  # to short length.
  #short-name-shorten-to 57

  # Characters that we use to find word boundaries.
  #short-name-non-word-characters -_ #:,.?!/"

  # Cut postfix is added to the end of shortened names.
  #
  # For example "This is a long event name" could be shortened to
  # "This is a long..."
  #short-name-cut-postfix ...


  ########################################################################
  # Options that affect internal workings of this application

  # Controls that do we send headers indicating modified and cache times to
  # clients. All caching related headers take a few hundred bytes so this
  # might be good to take into account when trying to reduce sent data.
  #
  # Header removal can also be done in reverse proxy, so we can still benefit
  # from server side caching and clients get less data per connection.
  #
  # By default caching is disabled, as Android based browsers do not like that
  # and the page that is the most used one is going to be changing once per
  # minute anyway.
  #send-caching-headers false

  # Time in minutes that how long one event is considered to be valid.
  #
  # This affects caching of all other pages than the overview and next events,
  # as those pages have data that is changed at least once per minute.
  #event-cache-minutes 15

  # For now this controls that do we shorten CSS class and ID names or not.
  #
  # Shortened CSS names are specified with "shorten" type in templates:
  # <span tal:attributes="class shorten:classname">
  #
  # This can be either "true" or "false".
  #mobile-mode true

  # This sets the source of application time as local time.
  #
  # Either "now" or time given in following format: year-month-day-hour-minute
  #
  # For example "2009-08-06-18-23" would set the application time to 2009-08-06
  # 18:23:00 local time.
  #time now

  # Container name for Location objects.
  #
  # This affects the URLs for locations and by default this results in
  # addresses like: http://example.com/appname/location/location_name
  #locations location

  # Container name for Event objects.
  #
  # This affects the URLs for events and by default this results in
  # addresses like: http://example.com/appname/event/event_name
  #events event

  # Name for language including cookie.
  #cookie-language l

  # Default skin.
  #skin-default

  # Default skin name.
  #skin-name-default ASM

  # Alternative skin.
  #skin-alternative bw

  # Extra data from base config.
  ${asmmobile-cfg:zope-conf-product-config}
  </product-config>
