[buildout]
develop = .
parts =
    eggbasket
    app
    i18n
    test
    mkdirs
    zpasswd
    zope_conf
    site_zcml
    zdaemon_conf
    deploy_ini
    debug_ini
    zodb
    zeoserver
    varnish-build
    varnish-instance
# For backward compatibility, telling buildout not to throw away
# the data and log subdirectories from the parts directory.
    data
    log
newest = false

extends = base.cfg
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.
eggs-directory = eggs

versions = versions

[app]
recipe = zc.recipe.egg
eggs = AsmMobile
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}

[test]
recipe = zc.recipe.testrunner
eggs = AsmMobile
defaults = ['--tests-pattern', '^f?tests$', '-v', '--color']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asmmobile
eggs = asmmobile
domain = asmmobile
output = src/asmmobile/locales
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = AsmMobile
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =
# 'extra' is copied verbatim. Use it for product config sections and so.

# The [data] and [log] parts are still in here to instruct buildout to not
# unintentionally throw away the parts/data and parts/log subdirectories
# that contain the Data.fs and the log files. These files should be
# copied to the new locations. See the upgrade notes for more information.
[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = collective.recipe.template
input = etc/zdaemon.conf.in
output = ${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
server-host = 127.0.0.1
server-port = 8080

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-1.1a1.tgz

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3

[zeoserver]
recipe = zc.zodbrecipes:server
address = localhost:8100
zeo.conf =
   <zeo>
      address ${zeoserver:address}
#       monitor-address 8101
      transaction-timeout 300
   </zeo>
    <filestorage 1>
        path ${zope_conf:filestorage}/asmmobile.fs
    </filestorage>


[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.4.tar.gz

[varnish-instance]
recipe = plone.recipe.varnish
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
config = etc/varnish.vcl
bind = 127.0.0.1:8081
cache-size = 10M
telnet = 127.0.0.1:8082

[asmmobile]
# Here are rudimentary configuration options that every site using this
# application should change to suit their needs. See src/asmmobile/config.py
# for more options and their explanations.
config = <product-config assembly-mobile>
  # Rudimentary site options that every site probably wants to set for
  # themselves.
  site-name Assembly Mobile
  party-name Assembly
  main-site-url http://www.assembly.org/

  # As this is an AGPL application, source code must be publicly available even
  # when application is not distributed.
  source-url http://bitbucket.org/barro/assembly-mobile/

  # Extra data from base config.
  ${asmmobile-cfg:zope-conf-product-config}
  </product-config>
