<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:tales="http://namespaces.zope.org/tales"
           >
  <include package="grok" />
  <includeDependencies package="." />

  <grok:grok package="." />
  <include package="zope.i18n"/>
  <i18n:registerTranslations directory="locales" />

  <!-- shortener: tales expression -->
  <tales:expressiontype
     name="shorten"
     handler=".components.ShortenExpression" />

  <!-- <utility provides="zope.component.interfaces.IFactory" -->
  <!--          component=".app.LanguageChoice" -->
  <!--          name="ILanguageChoice"/> -->

  <!-- <adapter -->
  <!--   for="zope.schema.interfaces.IObject -->
  <!--        zope.publisher.interfaces.browser.IBrowserRequest" -->
  <!--   provides="zope.formlib.interfaces.IInputWidget" -->
  <!--   factory=".app.setupObjectInputWidget" -->
  <!--   permission="zope.Public" -->
  <!--   /> -->

</configure>
