<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block
    metal:fill-slot='page-title'
    i18n:translate=""><tal:block i18n:name="event_name" tal:replace="context/name" /> (event)</metal:block>
<div tal:attributes="class python:shorten('event' + (context.canceled and ' canceled' or ''))" metal:fill-slot='content'>

<h1>
  <span tal:replace="view/displayName" />
  <tal:block tal:condition="context/canceled">
    <!---->
    <span i18n:translate="">[Canceled]</span>
  </tal:block>
  <tal:block tal:condition="context/url">
    <!---->(
    <a tal:attributes="href context/url"
       title="External location page may provide additional information about this location that is not optimized for mobile devices."
       i18n:attributes="title"
       tal:content="context/url/@@domain">www.assembly.org</a>
    )
  </tal:block>
</h1>

<tal:block tal:condition="context/description">
  <p tal:content="structure context/description/@@descriptionescape">description</p>
</tal:block>

<h2 i18n:translate="">Time
  <tal:block i18n:name="and_location">
    <tal:block tal:condition="context/location/name"
               i18n:translate="">
      and location
    </tal:block>
  </tal:block>
</h2>
<div i18n:translate="">
  <span i18n:name="start_day" tal:replace="context/start/@@dayname" />
  <span i18n:name="start_time" tal:replace="context/start/@@hourminute" />

  <tal:block i18n:name="end_time">
    <tal:block tal:condition="python: context.start != context.end"
               i18n:translate="">
    -
    <tal:block i18n:name="end_day">
      <span tal:condition="python: context.start.day != context.end.day"
            tal:replace="context/end/@@dayname" />
    </tal:block>
    <span i18n:name="end_time"
          tal:replace="context/end/@@hourminute" />
    </tal:block>
  </tal:block>

  <tal:block tal:condition="not: context/canceled">
    <span i18n:name="event_length"
          tal:replace="context/length/@@hourminuteparenthesis" />
  </tal:block>

  <tal:block tal:condition="context/canceled">
    <!---->
    <span i18n:translate="">[Canceled]</span>
  </tal:block>

  <tal:block i18n:name="start_time_change">
    <tal:block tal:condition="python: context.startOriginal is not None and context.start != context.startOriginal"
               i18n:translate="">
      - original start time
      <tal:block i18n:name="original_day">
        <span tal:condition="python: context.start.day != context.startOriginal.day"
              tal:replace="context/startOriginal/@@dayname"
              />
      </tal:block>
      <span i18n:name="original_time" tal:replace="context/startOriginal/@@hourminute" />.
    </tal:block>
  </tal:block>

</div>
<tal:block tal:condition="context/location/name">
  <div>
    <a tal:attributes="href context/location/@@url"
       tal:content="context/location/name">Location</a>
  </div>
</tal:block>

<tal:block tal:define="calendarLinkBase python:view.urlR(context.__name__);
                       pageUrl python:view.application_url('event') + '/' + context.id">
  <metal:block metal:use-macro="context/@@layout/macros/event-container-utilities">
  </metal:block>
</tal:block>

</div>
</metal:block >
