<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block
    metal:fill-slot='page-title'
    i18n:translate=""><tal:block i18n:name="event_name" tal:replace="context/name" /> (event)</metal:block>
<div tal:attributes="class shorten:event" metal:fill-slot='content'>

<h1 tal:content="context/name">Event name</h1>
<div tal:attributes="class shorten:event_links">
  <a tal:attributes="href python:view.urlR('%s.vcs' % context.__name__)"
     title="Nokia mobile phones and various desktop calendar software can import events from this file."
     i18n:attributes="title"
     i18n:translate="">vCal (event)</a>
  <tal:block tal:condition="context/url">
    <!---->&#8226;<!---->
    <a tal:attributes="href context/url"
       title="External event page may provide additional information about this event that is not optimized for mobile devices."
       i18n:attributes="title"
       i18n:translate="">View on external page</a>
  </tal:block>
</div>

<tal:block tal:condition="context/description">
  <h2 i18n:translate="">Description</h2>
  <p tal:content="context/description">description</p>
</tal:block>

<h2 i18n:translate="">Time</h2>
<div i18n:translate="">
  <span i18n:name="start_day" tal:replace="context/start/@@dayname" />
  <span i18n:name="start_time" tal:replace="context/start/@@hourminute" />

  <tal:block i18n:name="end_time"
             tal:condition="python: context.start != context.end"
             i18n:translate="">
    -
    <span i18n:name="end_day"
          tal:condition="python: context.start.day != context.end.day"
          tal:replace="context/end/@@dayname" />
    <span i18n:name="end_time"
          tal:replace="context/end/@@hourminute" />
  </tal:block>

  <span i18n:name="event_length"
        tal:replace="context/length/@@hourminuteparenthesis" />
</div>

<tal:block tal:condition="context/location/name">
  <h2 i18n:translate="">Location</h2>
  <div>
    <a tal:attributes="href context/location/@@url"
       tal:content="context/location/name">Location</a>
  </div>
</tal:block>

</div>
</metal:block >
