<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block
    metal:fill-slot='page-title'
    tal:content="string:${context/name} (event)">Event name</metal:block>
<div tal:attributes="class shorten:event" metal:fill-slot='content'>

<h2 tal:content="context/name">Event name</h2>
<div tal:attributes="class shorten:links">
  <a tal:attributes="href python:view.urlR('%s.vcs' % context.__name__)">vCal (event)</a>
  <tal:block tal:condition="context/url">
    <!---->&#8226;<!---->
    <a tal:attributes="href context/url">View on external page</a>
  </tal:block>
</div>

<tal:block tal:condition="context/description">
  <h2>Description</h2>
  <p tal:content="context/description">description</p>
</tal:block>

<h2>Time</h2>
<p>
  <span tal:replace="context/start/@@dayname" />
  <span tal:replace="context/start/@@hourminute" />

  <tal:block tal:condition="python: context.start != context.end">
    -
    <span tal:condition="python: context.start.day != context.end.day"
          tal:replace="context/end/@@dayname" />
    <span tal:replace="context/end/@@hourminute" />
  </tal:block>

  <span tal:replace="context/length/@@hourminuteparenthesis" />
</p>

<h2>Location</h2>
<p>
  <a tal:attributes="href context/location/@@url"
     tal:content="context/location/name">Location</a>
</p>

</div>
</metal:block >
