<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block
    metal:fill-slot='page-title'
    tal:content="string:${context/name} (event)">Event name</metal:block>
<div class="event" metal:fill-slot='content'>

<h1 tal:content="context/name">name</h1>
<a tal:attributes="href string:${view/urlR}/event/${context/__name__}/${context/__name__}.vcs">vCal (event)</a>
<tal:block tal:condition="context/url">
&#8226;
<a tal:attributes="href context/url">View on Assembly.org</a>
</tal:block>

<tal:block tal:condition="context/description">
  <h1>Description:</h1>
  <p tal:content="context/description">description</p>
</tal:block>

<h2>Time</h2>
<p>
  <span tal:replace="context/start/@@dayname" />
  <span tal:replace="context/start/@@hourminute" /> -

  <span tal:condition="python: context.start.day != context.end.day"
        tal:replace="context/end/@@dayname" />
  <span tal:replace="context/end/@@hourminute" />

  <span tal:replace="context/length/@@hourminuteparenthesis" />
</p>
<h2>Location</h2>
<p>
  <a tal:attributes="href context/location/@@url"
     tal:content="context/location/name">Location</a>
</p>

</div>
</metal:block >
