<metal:block metal:use-macro="context/@@layout/macros/page">
  <metal:block metal:fill-slot='page-title'
               i18n:translate="">Locations</metal:block>
  <div metal:fill-slot='content'>
    <h1 i18n:translate="">Locations</h1>
    <div tal:attributes="class shorten:links">
    <a tal:define="qrData python:view.application_url('location')"
       tal:attributes="href qrData/@@qrcodeurl"
       title="QR code links require a mobile phone with a QR code reader."
       i18n:attributes="title"
       i18n:translate="">Link to this page</a>
    </div>
    <ul tal:attributes="class shorten:links locations">
      <li tal:repeat="location view/locations">
        <a tal:attributes="href location/@@url"
           tal:content="location/name">Location</a>
      </li>
    </ul>
  </div>
</metal:block >
