<metal:block metal:use-macro="context/@@layout/macros/page">
<metal:block
   metal:fill-slot='page-title'
   i18n:translate=""><tal:block i18n:name="location_name" tal:replace="context/name" /> (location)</metal:block>
<div metal:fill-slot='content'>

<h1><span tal:replace="context/name" />
  <tal:block tal:condition="context/url">
    <!---->(
    <a tal:attributes="href context/url"
       title="External location page may provide additional information about this location that is not optimized for mobile devices."
       i18n:attributes="title"
       tal:content="context/url/@@domain">www.assembly.org</a>
    )
  </tal:block>
</h1>

<tal:block tal:condition="context/description">
  <p tal:content="structure context/description">description</p>
</tal:block>

<tal:block tal:repeat="event view/events"
           tal:define="global lastStart python:None">

  <span tal:replace="structure python: '</div>'"
        tal:condition="python:lastStart is not None and lastStart!=event.start.day" />
  <h2 tal:condition="python:lastStart!=event.start.day"
      tal:content="event/start/@@dayname">Dayname</h2>
  <span tal:replace="structure python:'<div class=\'%s\'>' % shorten('event')"
        tal:condition="python:lastStart!=event.start.day" />
  <div>
    <span tal:replace="structure event/@@scheduledevent" />
  </div>

  <span tal:condition="python: False"
        tal:define="global lastStart python:event.start.day" />
</tal:block>

<span tal:condition="lastStart"
      tal:replace="structure string:</div>" />

<h2 i18n:translate="">Utilities</h2>
<div tal:attributes="class shorten:links">
  <a tal:attributes="href python:view.urlR('%s.vcs' % context.__name__)"
     title="Most mobile phones and desktop calendar software can import events from this file."
     i18n:attributes="title"
     i18n:translate="">Import events to your calendar</a>
    <!---->&#8226;<!---->
    <a tal:define="qrData python:view.application_url('location') + '/' + context.id"
       tal:attributes="href qrData/@@qrcodeurl"
       title="This link requires a mobile phone with a QR code reader."
       i18n:attributes="title"
       i18n:translate="">Link to this page</a>
</div>

</div>

</metal:block >
